# GrandstreamATAConfigurator

./: .gitignore  ExitCodes.md  GrandstreamATAConfigurator.csproj  NetworkUtils.cs  Program.cs  README.md  Server.cs
assets/: version  version-ht701
